# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=1.4.0=pypi_0
aiohttp=3.8.5=pypi_0
aiosignal=1.3.1=pypi_0
albumentations=1.3.1=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
async-timeout=4.0.3=pypi_0
attrs=23.1.0=pypi_0
blas=2.117=mkl
blas-devel=3.9.0=17_win64_mkl
bzip2=1.0.8=h8ffe710_4
ca-certificates=2023.05.30=haa95532_0
cachetools=5.3.1=pypi_0
certifi=2023.7.22=pypi_0
charset-normalizer=3.2.0=pypi_0
chumpy=0.70=pypi_0
colorama=0.4.6=pypi_0
contourpy=1.1.0=pypi_0
cudatoolkit=11.0.3=hd336c7a_12
cycler=0.11.0=pypi_0
dotmap=1.3.30=pypi_0
easydict=1.10=pypi_0
einops=0.6.1=pypi_0
fonttools=4.42.1=pypi_0
freetype=2.12.1=h546665d_1
frozenlist=1.4.0=pypi_0
fsspec=2023.6.0=pypi_0
future=0.18.3=pypi_0
google-auth=2.22.0=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
grpcio=1.57.0=pypi_0
human-body-prior=2.2.2.0=dev_0
idna=3.4=pypi_0
imageio=2.31.1=pypi_0
importlib-metadata=6.8.0=pypi_0
importlib-resources=6.0.1=pypi_0
intel-openmp=2023.2.0=h57928b3_49496
joblib=1.3.2=pypi_0
jpeg=8d=h8ffe710_1
kiwisolver=1.4.4=pypi_0
lazy-loader=0.3=pypi_0
lerc=4.0.0=h63175ca_0
libblas=3.9.0=17_win64_mkl
libcblas=3.9.0=17_win64_mkl
libdeflate=1.18=hcfcfb64_0
libffi=3.4.2=h8ffe710_5
libhwloc=2.9.2=nocuda_h15da153_1008
libiconv=1.17=h8ffe710_0
liblapack=3.9.0=17_win64_mkl
liblapacke=3.9.0=17_win64_mkl
libpng=1.6.39=h19919ed_0
libsqlite=3.42.0=hcfcfb64_0
libtiff=4.5.0=h8a3f274_0
libuv=1.44.2=hcfcfb64_1
libwebp=1.3.1=hcfcfb64_0
libwebp-base=1.3.1=hcfcfb64_0
libxml2=2.11.5=hc3477c8_0
libzlib=1.2.13=hcfcfb64_5
loguru=0.5.3=pypi_0
m2-base=1.0.0=3
m2-bash=4.3.042=5
m2-bash-completion=2.3=2
m2-catgets=1.1=3
m2-coreutils=8.25=102
m2-dash=0.5.8=2
m2-file=5.25=2
m2-filesystem=2016.04=4
m2-findutils=4.6.0=2
m2-gawk=4.1.3=2
m2-gcc-libs=5.3.0=4
m2-gettext=0.19.7=4
m2-gmp=6.1.0=3
m2-grep=2.22=4
m2-gzip=1.7=2
m2-inetutils=1.9.2=2
m2-info=6.0=2
m2-less=481=2
m2-libasprintf=0.19.7=4
m2-libcatgets=1.1=3
m2-libcrypt=1.3=2
m2-libgettextpo=0.19.7=4
m2-libiconv=1.14=3
m2-libintl=0.19.7=4
m2-liblzma=5.2.2=2
m2-libpcre=8.38=2
m2-libreadline=6.3.008=8
m2-libutil-linux=2.26.2=2
m2-libxml2=2.9.2=3
m2-mintty=1!2.2.3=2
m2-mpfr=3.1.4=2
m2-msys2-launcher-git=0.3.28.860c495=2
m2-msys2-runtime=2.5.0.17080.65c939c=3
m2-ncurses=6.0.20160220=2
m2-sed=4.2.2=3
m2-tftp-hpa=5.2=2
m2-time=1.7=2
m2-ttyrec=1.0.8=2
m2-tzcode=2015.e=2
m2-util-linux=2.26.2=2
m2-which=2.21=3
m2-zlib=1.2.8=4
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.4.4=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib=3.7.2=pypi_0
mkl=2022.1.0=h6a75c08_874
mkl-devel=2022.1.0=h57928b3_875
mkl-include=2022.1.0=h6a75c08_874
msys2-conda-epoch=20160418=1
multidict=6.0.4=pypi_0
networkx=3.1=pypi_0
ninja=1.11.1=h91493d7_0
numpy=1.24.4=py38h1d91fd2_0
oauthlib=3.2.2=pypi_0
omegaconf=2.3.0=pypi_0
opencv-python=4.4.0.46=pypi_0
opencv-python-headless=4.8.0.76=pypi_0
openssl=3.1.2=hcfcfb64_0
packaging=23.1=pypi_0
pandas=2.0.3=pypi_0
pillow=10.0.0=pypi_0
pip=23.2.1=pyhd8ed1ab_0
protobuf=4.24.1=pypi_0
pthreads-win32=2.9.1=hfa6e2cd_3
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pydeprecate=0.3.1=pypi_0
pyparsing=3.0.9=pypi_0
python=3.8.17=h4de0772_0_cpython
python-dateutil=2.8.2=pypi_0
python_abi=3.8=3_cp38
pytorch=1.7.1=py3.8_cuda110_cudnn8_0
pytorch-lightning=1.4.8=pypi_0
pytz=2023.3=pypi_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0.1=pypi_0
qudida=0.0.4=pypi_0
requests=2.31.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
scikit-image=0.21.0=pypi_0
scikit-learn=1.3.0=pypi_0
scipy=1.10.1=pypi_0
seaborn=0.12.2=pypi_0
setuptools=68.1.2=pyhd8ed1ab_0
six=1.16.0=pypi_0
smplx=0.1.28=pypi_0
tbb=2021.10.0=h91493d7_0
tensorboard=2.14.0=pypi_0
tensorboard-data-server=0.7.1=pypi_0
threadpoolctl=3.2.0=pypi_0
tifffile=2023.7.10=pypi_0
tk=8.6.12=h8ffe710_0
torchgeometry=0.1.2=pypi_0
torchmetrics=0.6.0=pypi_0
torchsummary=1.5.1=pypi_0
torchvision=0.8.2=py38_cu110
tqdm=4.66.1=pypi_0
typing_extensions=4.7.1=pyha770c72_0
tzdata=2023.3=pypi_0
ucrt=10.0.22621.0=h57928b3_0
urllib3=1.26.16=pypi_0
vc=14.3=h64f974e_17
vc14_runtime=14.36.32532=hfdfe4a8_17
vs2015_runtime=14.36.32532=h05e6639_17
werkzeug=2.3.7=pypi_0
wheel=0.41.1=pyhd8ed1ab_0
win32-setctime=1.1.0=pypi_0
xz=5.2.6=h8d14728_0
yacs=0.1.8=pypi_0
yarl=1.9.2=pypi_0
zipp=3.16.2=pypi_0
zlib=1.2.13=hcfcfb64_5
zstd=1.5.2=h12be248_7
